<?xml version="1.0"?>
<font>
  <info face="Visitor TT1 BRK" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="25" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="bitmap_0.tga" />
  </pages>
  <chars count="38">
    <char id="46" x="241" y="38" width="5" height="4" xoffset="-1" yoffset="21" xadvance="7" page="0" chnl="15" />
    <char id="48" x="42" y="0" width="20" height="18" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="49" x="231" y="38" width="9" height="18" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="50" x="63" y="0" width="20" height="18" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="51" x="84" y="0" width="20" height="18" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="52" x="105" y="0" width="20" height="18" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="53" x="126" y="0" width="20" height="18" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="54" x="147" y="0" width="20" height="18" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="55" x="168" y="0" width="20" height="18" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="56" x="189" y="0" width="20" height="18" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="57" x="210" y="0" width="20" height="18" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="65" x="231" y="0" width="20" height="18" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="66" x="0" y="23" width="20" height="18" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="67" x="21" y="19" width="20" height="18" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="68" x="42" y="19" width="20" height="18" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="69" x="63" y="19" width="20" height="18" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="70" x="84" y="19" width="20" height="18" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="71" x="105" y="19" width="20" height="18" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="72" x="126" y="19" width="20" height="18" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="73" x="21" y="0" width="20" height="18" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="74" x="147" y="19" width="20" height="18" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="75" x="168" y="19" width="20" height="18" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="76" x="189" y="19" width="20" height="18" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="77" x="210" y="19" width="20" height="18" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="78" x="231" y="19" width="20" height="18" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="79" x="0" y="42" width="20" height="18" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="80" x="21" y="38" width="20" height="18" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="81" x="0" y="0" width="20" height="22" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="82" x="42" y="38" width="20" height="18" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="83" x="63" y="38" width="20" height="18" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="84" x="84" y="38" width="20" height="18" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="85" x="105" y="38" width="20" height="18" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="86" x="126" y="38" width="20" height="18" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="87" x="147" y="38" width="20" height="18" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="88" x="168" y="38" width="20" height="18" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="89" x="189" y="38" width="20" height="18" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="90" x="210" y="38" width="20" height="18" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="95" x="0" y="61" width="20" height="4" xoffset="-1" yoffset="28" xadvance="21" page="0" chnl="15" />
  </chars>
</font>
